{
  "name": "react-tac-toe",
  "version": "1.0.0",
  "description": "A simple Tic Tac Toe game built with React. Allows expansion of the board to as many squares as desired.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Jantho1990/react-tac-toe.git"
  },
  "author": "Josh Anthony",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jantho1990/react-tac-toe/issues"
  },
  "homepage": "https://github.com/Jantho1990/react-tac-toe#readme"
}
